﻿Field:
  Name:               nlxBSN
  Type:               Decimal
  Length:             9
  Decimals:           0
  Default Value:      "*ZEROS"
  Enabled For RDMLX:  No
  System Field:       No

  Input Attributes:
  - FE
  - RB

  Multilingual Details:
  - ENG:
      Description:        "BSN Nummer"
      Label:              "BSN Nummer"
      Heading1:           "BSN"
      Heading2:           "Nummer"

  - FRA:
      Description:        "BSN Nummer"
      Label:              "BSN Nummer"
      Heading1:           "BSN"
      Heading2:           "Nummer"
